--cpu=Cortex-M4.fp.sp
".\flash\config_f407.o"
".\flash\retarget_f407.o"
".\flash\main.o"
".\flash\simpleroundrobin.o"
".\flash\os_asm.o"
".\flash\os.o"
".\flash\mutex.o"
".\flash\semaphore.o"
".\flash\mempool.o"
".\flash\circbuffer.o"
".\flash\fixedpriority.o"
".\flash\sleep.o"
".\flash\hardfault.o"
".\flash\startup_stm32f407xx.o"
".\flash\system_stm32f4xx.o"
--strict --scatter ".\Flash\DocetOS_sleep_wait.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\DocetOS_sleep_wait.map" -o .\Flash\DocetOS_sleep_wait.axf